.container-fluid{
    padding-right: 200px;
    padding-left: 200px;
}
header{
    background: #f7f7f5;
}
#sec_a,#sec_b{
    padding-top: 15px;
    padding-bottom: 10px;
}
#sec_a img{
    width: 70px;
    margin-right: 20px;
}
#sec_b{
    text-align: right;
}
#sec_b p{
    display: inline-block;
    padding-right: 20px
}
#sec_b button{
    padding: 8px 35px 8px;
    background:#d92032;
    border: 0px;
    border-radius: 20px;
    color: white;
}

.navbar-inverse{
    background-color:transparent;
    border-color: transparent;
    
}

.navbar-inverse .navbar-nav li a {
    color: #d92032;
    font-weight: bolder;
    padding-right: 50px;
    font-size: 18px;
}
.navbar-inverse .navbar-nav > li > a:hover,.navbar-inverse .navbar-nav > li > a:active{
    color: #d92032;
}

#glyph{
    float: right;
}
#glyph span{
    font-size: 24px;
    top: 12px;
    color: #d92032;
}

.sign > a{
    color: #666666;
    padding: 18px 0px 17px 32px;
    border-left: 1px solid #f7f7f5;
    border-right: 1px solid #f7f7f5;
}

.item > img{
    width: 100%;
}

.carousel-indicators div p{
    color: #d92032;
    font-weight: bolder;
    font-size: 18px;
}
.carousel-caption{
    text-align: right;
}
.item h1{
    top: 50px;
    float: right;
    color: green;
}
#demo{
    padding-left: 0px;
    padding-right: 0px;
}
.step{
    margin-top: 40px;
    margin-bottom: 40px;
}
.step2_a,.step2_b,.step2_c{
    text-align: center;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 49px;
    margin-left: 49px;
    border: 1px solid whitesmoke;
    background: white;
}

.step2_a>img,.step2_b>img,.step2_c>img{
    padding-right: 0px;
    padding-left: 0px;
}
.step2_a > h3,.step2_b>h3,.step2_c>h3{
    color: #d92032
}
.step2_a>h4,.step2_b>h4,.step2_c>h4{
    color: #666666;
    margin-top: 15px;
    margin-bottom: 20px;
}
.step2_a>button,.step2_b>button,.step2_c>button{
    color: white;
    padding: 7px 43px 6px;
    letter-spacing: 3px;
    text-align: center;
    border: 0px;
    border-radius: 15px;
    background:#c53640;
    margin-top: 12px;
    margin-bottom: 20px;
}
.step3{
    position: relative;
    padding:0px;
}
.step3>.sec_a>img{
   width: 100%;
}
.step3>.sec_b{
    position: absolute;
    display: inline-block;
    top: 90px;
    right: 95px;
    text-align: center;
}
.step3>.sec_b>h2{
    font-size: 56px;
    letter-spacing: 6px;
    line-height: 74px;
    color: #db0002;
    font-weight: 300;
    text-align: right;
}
.step3>.sec_b>h3{   
    height: 60px;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 25px;
    color: #383838;
    text-align: center;
}

.step3>.sec_b>button{
    color: white;
    padding: 7px 43px 6px;
    letter-spacing: 3px;
    text-align: center;
    border: 0px;
    border-radius: 15px;
    background:#c53640;
    margin-top: 12px;
    margin-bottom: 20px;
   
}

.footer_a{
    padding-top: 20px;
    background: #f7f7f5;
    color: #d92032;
}

.footer_a>div>.sec_a{
    border-bottom: 1px solid grey;
    padding-bottom: 9px;
}

.footer_a>div>.sec_a>.col-md-6{
    text-align: right;
}
.footer_a>div>.col-md-12{
    padding-left: 0px;
    padding-right: 0px;
}
.footer_a>div>.col-md-3{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 25px;
}
.footer_a>div>.sec_d>.fa{
    color: #b9b8b8
}

.footer_a>div>.sec_e>button{
    border: 2px solid #d92032;
    color: #d92032;
    background: white;
    padding: 10px;
    border-radius: 22px;
    float: right;
}

.footer_b>div{
    background-color: #e2e2e2;
}

.footer_b>div>section{
    color: #d92032;
}

.footer_b>.col-md-12{
    padding-top: 20px;
    padding-bottom: 12px;

}
.footer_b>div>.sec_b{
    text-align: right;
}

.footer_c>div{
    background: #d9d8d8;
}
.footer_c>div{
    padding-top: 20px;
    padding-bottom: 25px;
}
.footer_c>div>section>p{
    color: black;
}
.footer_c>div>section>.ad{
    color: #d92032;
}

























































































@media screen and (min-width: 768px){
    .carousel-indicators{
        top:20px;
    }

}



@media only screen and (max-width: 768px) {
   header{
      width: 100%;
    }
    .container-fluid{
        padding-right: 10px;
        padding-left: 10px;
    }
    .navbar-header{
        float: left;
        display: inline-block;
    }
    .head_b{
        float: left;
    }
    .head_a,.head_b{
        display: inline-block;
    }
    .navbar-inverse .navbar-toggle {
        border-color:transparent;
    }
    .navbar-inverse .navbar-toggle .icon-bar {
        background-color: red;
    }
    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background-color: transparent;
    }
  

  }

  @media only screen and (min-width:1300px) {
    

   
  
  } 