<!DOCTYPE html>

<head>
    <meta charset="utf-8" lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI-Huggies</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/fontall.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <article class="container-fluid head hidden-xs">
            <section class="col-md-6" id="sec_a">
                <img class="img_1" src="images/logo_1.png">
                <img class="img_2" src="images/logo_2.png">
            </section>
            <section class="col-md-6" id="sec_b">
                <p>INDIA-ENGLISH</p>
                <p>Contact Us</p>
                <button>BUY HUGGIES ONLINE</button>
            </section>
        </article>

        <article class="container-fluid">

            <section class="col-md-1 head_a">
                <img src="images/main.png">
            </section>

            <section class="col-md-10 head_b">
                <nav class="navbar navbar-inverse navStart">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed " data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse container" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right navigation">
                            <li><a href="#">Pregnancy</a></li>
                            <li><a href="#">Baby</a></li>
                            <li><a href="#">Toddler</a></li>
                            <li><a href="#">Parenting</a></li>
                            <li><a href="#">Mommy Talk</a></li>
                            <li><a data-toggle="pill" href="#products">Huggies Products</a></li>
                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </section>

            <section class="col-md-1" id="glyph">
                <span class="glyphicon glyphicon-search"></span>
            </section>
        </article>
        <article class="container-fluid col-md-12 sign hidden-xs hidden-sm">
            <a class="col-md-2">SIGN IN OR JOIN HUGGIES</a>
        </article>
    </header>

    <div id="demo" class="col-md-12 carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-3 col-sm-3 active">
                <li data-target="#demo" data-slide-to="0"></li><br>
                <p>Pregnancy</p>
            </div>
            <div class="col-md-3 col-sm-3">
                <li data-target="#demo" data-slide-to="1"></li><br>
                <p>Trimester 1</p>
            </div>
            <div class="col-md-3 col-sm-3">
                <li data-target="#demo" data-slide-to="2"></li><br>
                <p>Trimester 2</p>
            </div>
            <div class="col-md-3 col-sx-3">
                <li data-target="#demo" data-slide-to="3"></li><br>
                <p>Trimester 3</p>
            </div>
        </ul>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/Banner_img.png" alt="Los Angeles">
                <div class="carousel-caption">
                    <h1>HUGGIES BABY WIPES</h1>
                </div>
            </div>

            <div class="item">
                <img src="images/Banner_img.png" alt="Chicago">

            </div>

            <div class="item">
                <img src="images/Banner_img.png" alt="New York">
            </div>
            <div class="item">
                <img src="images/Banner_img.png" alt="New York">
            </div>
        </div>


    </div>

    <div class="container-fluid col-md-12" style="background-image: url(images/bg.png)">
        <article class="col-md-12 step">
            <section class="col-md-3 step2_a">
                <img src="images/step2_1.png" class="col-md-12">
                <h3 class="col-md-12">PREGNANCY 101</h3>
                <h4 class="col-md-12">Yay! I am prggers,<br>what's in store for me?</h4>
                <button>READ MORE</button>
            </section>
            <section class="col-md-3 step2_b">
                <img src="images/step2_2.png" class="col-md-12">
                <h3 class="col-md-12">BABY CARE 101</h3>
                <h4 class="col-md-12">My little one is here!<br>What should I do?</h4>
                <button>READ MORE</button>
            </section>
            <section class="col-md-3 step2_c">
                <img src="images/step2_3.png" class="col-md-12">
                <h3 class="col-md-12">TRENDING ARTICLES</h3>
                <h4 class="col-md-12">Mommy's Pick:Taking care of<br>yourself after birth.</h4>
                <button>READ MORE</button>
            </section>
        </article>
    </div>

    <article class="col-md-12 step3">
        <section class="sec_a">
            <img src="images/step3.png">
        </section>
        <section class="sec_b">
            <h2>HUGGIES 101</h2>
            <h3>So many kind of huggies!<br>which one is right for my baby</br></h3>
            <button>READ MORE</button>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="images/hwp.png" width="20%">
                  </div>
            
                  <div class="item">
                    <img src="images/hwp.png">
                  </div>
                
                  <div class="item">
                    <img src="images/hwp.png">
                  </div>
                </div>
            
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>


        </section>
    </article>

    <article class="col-md-12 footer_a">
        <div class="container-fluid">
            <section class="col-md-12 sec_a">
                <p class="col-md-3">Common Questions</p>
                <p class="col-md-3">Contact Us</p>
                <p class="col-md-6">1-877-648-2484</p>
            </section>
            <section class="col-md-3 sec_b">
                <p class="col-md-12">Kimberly-Clark Brands <span class="glyphicon glyphicon-share"></span></p>
                <p class="col-md-12">Legal Statement</p>
                <p class="col-md-12">Press <span class="glyphicon glyphicon-share"></span></p>
            </section>
            <section class="col-md-3 sec_c">
                <p class="col-md-12">Privacy Policy</p>
                <p class="col-md-12">Careers <span class="glyphicon glyphicon-share"></span></p>
            </section>
            <section class="col-md-3 sec_d">
                <i class="fa fa-facebook-official" style="font-size:35px"></i>
                <i class="fa fa-pinterest" style="font-size:35px"></i>
                <i class="fa fa-twitter" style="font-size:35px"></i>

            </section>
            <section class="col-md-3 sec_e">
                <button>HEALTHCARE PROFESSIONALS</button>
            </section>
        </div>
    </article>

    <article class="footer_b">
        <div class="container-fluid col-md-12">
            <section class="col-md-6">
                <p>Kimberly-Clark Baby and Childcare Brands</p>
            </section>
            <section class="col-md-6 sec_b">
                <img src="images/ff.png">
                <img src="images/f_2.png">
            </section>
        </div>
    </article>

    <article class="footer_c">
        <div class="container-fluid col-md-12">
            <section class="col-md-5">
                <p>2015 KCWW.All Rights Reserved</p>
                <p class="ad"><img src="images/adchoice.png">AdChoices</p>
            </section>
        </div>
    </article>



</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>

</html>