<!DOCTYPE html>

<head>
    <meta charset="utf-8" lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI-Huggies</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/fontall.css" rel="stylesheet">
</head>

<body>
    <header>
        <article class="container-fluid head hidden-xs">
            <section class="col-md-6" id="sec_a">
                <img class="img_1" src="images/logo_1.png">
                <img class="img_2" src="images/logo_2.png">
            </section>
            <section class="col-md-6" id="sec_b">
                <p>INDIA-ENGLISH</p>
                <p>Contact Us</p>
                <button>BUY HUGGIES ONLINE</button>
            </section>
        </article>

        <article class="container-fluid">

            <section class="col-md-1 head_a">
                <img src="images/main.png">
            </section>

            <section class="col-md-10 head_b">
                <nav class="navbar navbar-inverse navStart">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed " data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse container" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right navigation">
                            <li><a href="#">Pregnancy</a></li>
                            <li><a href="#">Baby</a></li>
                            <li><a href="#">Toddler</a></li>
                            <li><a href="#">Parenting</a></li>
                            <li><a href="#">Mommy Talk</a></li>
                            <li><a href="#">Huggies Products</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </section>

            <section class="col-md-1" id="glyph">
                <span class="glyphicon glyphicon-search"></span>
            </section>
        </article>
    </header>


</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>

</html>