.container-fluid{
    padding-right: 200px;
    padding-left: 200px;
}
header{
    background: #f7f7f5;
}
#sec_a,#sec_b{
    padding-top: 15px;
    padding-bottom: 10px;
}
#sec_a img{
    width: 70px;
    margin-right: 20px;
}
#sec_b{
    text-align: right;
}
#sec_b p{
    display: inline-block;
    padding-right: 20px
}
#sec_b button{
    padding: 8px 35px 8px;
    background:#d92032;
    border: 0px;
    border-radius: 20px;
    color: white;
}

.navbar-inverse{
    background-color:transparent;
    border-color: transparent;
    
}

.navbar-inverse .navbar-nav li a {
    color: #d92032;
    font-weight: bolder;
    padding-right: 50px;
    font-size: 18px;
}

#glyph{
    float: right;
}
#glyph span{
    font-size: 24px;
    top: 12px;
    color: #d92032;
}




@media only screen and (max-width: 768px) {
   header{
      width: 100%;
    }
    .container-fluid{
        padding-right: 10px;
        padding-left: 10px;
    }
    .navbar-header{
        float: left;
        display: inline-block;
    }
    .head_b{
        float: left;
    }
    .head_a,.head_b{
        display: inline-block;
    }
    .navbar-inverse .navbar-toggle {
        border-color:transparent;
    }
    .navbar-inverse .navbar-toggle .icon-bar {
        background-color: red;
    }
    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background-color: transparent;
    }
  }

  @media only screen and (min-width:1300px) {
    

   
  
  } 